EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3VyZS1kcmFrZS05MC5jbGVyay5hY2NvdW50cy5kZXYk"

DATABASE_URL = 'postgresql://neondb_owner:npg_mJoTkR2xHQ7i@ep-delicate-sound-a2wi7oa8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


EXPO_SERVER_URL = "https://uber.com/"

EXPO_GOOGLE_API_KEY = "5300570e28bb401ebe5369240903ae26";

EXPO_GOOGLE_MAP_PLACES_KEY = "AIzaSyAp3O8nRIh99NJsQgHIYDwAUurcwrALzwY";


GOOGLE_MAPS_API_KEY = "AIzaSyD9sU6aay63EgdnsmJ8rHlD6jUhAmU2FiY";